<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.buscamingas.MainActivity">
    <item
        android:id="@+id/config"
        android:orderInCategory="100"
        android:title="Configurar Juego"
        app:showAsAction="never" />

    <item
        android:id="@+id/instruc"
        android:title="Instrucciones"
        app:showAsAction="never" />

    <item
        android:id="@+id/startJuego"
        android:title="Comenzar Juego!"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_search"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"/>


</menu>
